[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/spawner_ground.gd" type="Script" id=1]

[node name="spawner_ground" type="Node2D" index="0"]

position = Vector2( 0, 256 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="container" type="Node" parent="." index="0"]


